{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tortillawards-34bba5de-9784-41a1-9847-266d08b54618;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=127.0.0.1;port=3306;database=Tortillawards;user=root;password=Password1;CharSet=utf8;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
